* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.new-collections-container {
  padding: 20px 10px;
}
.new-collections-container .new-collections-title {
  padding: 20px 0;
}
.new-collections-container .new-collections-title h1 {
  text-align: center;
}
.new-collections-container .new-collections-title hr {
  border: 2px solid #333333;
  margin-left: 120px;
  margin-right: 120px;
}
.new-collections-container .new-collections-data-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px;
}
.new-collections-container .new-collections-data-container .new-collections-data img {
  width: 100%;
}
@media only screen and (min-width: 800px) {
  .new-collections-container {
    padding: 20px 50px;
  }
  .new-collections-container .new-collections-title {
    padding: 20px 0;
  }
  .new-collections-container .new-collections-title h1 {
    font-size: 30px;
  }
  .new-collections-container .new-collections-title hr {
    border: 2px solid #333333;
    margin-left: 300px;
    margin-right: 300px;
  }
}
@media only screen and (min-width: 1000px) {
  .new-collections-container {
    padding: 20px 100px;
  }
  .new-collections-container .new-collections-title h1 {
    font-size: 40px;
  }
  .new-collections-container .new-collections-title hr {
    border: 2px solid #333333;
    margin-left: 470px;
    margin-right: 470px;
  }
}
.new-collections-container .new-collections-data-container {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.new-collections-container .new-collections-data-container .new-collections-data img {
  width: 100%;
  cursor: pointer;
}
.new-collections-container .new-collections-data-container .new-collections-data img:hover {
  animation: scaler 0.5s;
}
.new-collections-container .new-collections-data-container .new-collections-data h4 {
  padding: 10px 0;
}
.new-collections-container .new-collections-data-container .new-collections-data p {
  font-weight: bold;
  padding-bottom: 10px;
}
@media only screen and (min-width: 800px) {
  .new-collections-container .new-collections-data-container {
    grid-template-columns: repeat(5, auto);
    padding: 40px 0;
  }
}
@keyframes scaler {
  from {
    transform: scale(100%);
  }
  to {
    transform: scale(110%);
  }
}/*# sourceMappingURL=newCollections.css.map */