* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.products-category-wrapper .products-category-inner {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 10px;
}
@media only screen and (min-width: 800px) {
  .products-category-wrapper .products-category-inner {
    grid-template-columns: repeat(5, auto);
    gap: 15px;
    margin-top: 20px;
  }
}/*# sourceMappingURL=productsCategory.css.map */